# url-viewer-bdv-bvv

./: build.gradle  solution.py
src/main/java/: Annotation.java  AnnotationType.java  BvvRotateMovie.java  BvvSettings.java  BvvSingleScreenshot.java  LimitedSpimSource.java  Main.java  MaskedSource.java  SourceToSpimDataWrapper.java  SourceToViewerSetupImgLoaderBvv.java
